#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION APP_VERSION_HIGH,APP_VERSION_LOW,APP_VERSION_REV,APP_VERSION_BUILD
 PRODUCTVERSION APP_VERSION_HIGH,APP_VERSION_LOW,APP_VERSION_REV,APP_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "UpdateNode UG\0"
            VALUE "FileDescription", "Client for software updates and messages\0"
            VALUE "OriginalFilename", "unclient.exe\0"
            VALUE "ProductName", "UpdateNode Client\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "LegalCopyright", "© UpdateNode UG. All rights reserved.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

IDI_ICONMAIN            ICON    DISCARDABLE     "images/unclient.ico"
