; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define UNclientName "UpdateNode Client"

#ifndef UNclientVersion
#define UNclientVersion "1.0"
#endif

#ifndef UNclientVersionFull
#define public UNclientVersionFull "1.0.0.0"
#endif

#define UNclientPublisher "UpdateNode UG (haftungsbeschränkt)"
#define UNclientURL "http://www.updatenode.com"
#define UNclientCopyright "Copyright by (C) UpdateNode UG (haftungsbeschränkt). All rights reserved."
#define UNclientExeName "unclient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48EF0B65-2CD4-4372-BFCB-187C54D18BFC}
AppName={#UNclientName}
AppVersion={#UNclientVersion}
VersionInfoVersion={#UNclientVersionFull}
AppCopyright={#UNclientCopyright}
;AppVerName={#UNclientName} {#UNclientVersion}
AppPublisher={#UNclientPublisher}
AppPublisherURL={#UNclientURL}
AppSupportURL={#UNclientURL}
AppUpdatesURL={#UNclientURL}
DefaultDirName={pf}\{#UNclientName}
DisableProgramGroupPage=yes
OutputDir=..\installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
CreateUninstallRegKey=no
#ifdef SIGNED
SignTool=SIGN $f
SignedUninstaller=true
#endif

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\package\unclient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\package\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\package\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\package\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\package\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\package\QtWebkit4.dll"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\package\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\package\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\package\vcredist_x86.exe"; DestDir: "{app}\3rdparty"; Flags: ignoreversion skipifsourcedoesntexist

[Run]
Filename: "{app}\3rdparty\vcredist_x86.exe"; Parameters: "/passive"; WorkingDir: "{app}\3rdparty"; StatusMsg: "Installing Micosoft's C/C++ runtime ..."; Flags: skipifdoesntexist
